# taxjar

./: TaxHelper.sln
TaxHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditLineItem.xaml  EditLineItem.xaml.cs  Settings.xaml  Settings.xaml.cs  TaxCalculator.xaml  TaxCalculator.xaml.cs  TaxHelper.csproj  TaxRateLookup.xaml  TaxRateLookup.xaml.cs  TaxResults.xaml  TaxResults.xaml.cs  ViewLineItems.xaml  ViewLineItems.xaml.cs
TaxHelper.Android/: MainActivity.cs  TaxHelper.Android.csproj
TaxHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxHelper.Android/Resources/: Resource.designer.cs
TaxHelper.Common/: TaxHelper.Common.csproj
TaxHelper.Common/Exceptions/: ModelValidationException.cs
TaxHelper.Common/Models/: IBaseModel.cs  ModelValidationErrors.cs  NexusAddress.cs  Order.cs  OrderLineItem.cs  TaxLocation.cs
TaxHelper.Tests.Xunit/: TaxHelper.Tests.Xunit.csproj
TaxHelper.Tests.Xunit/Models/: OrderTests.cs
TaxHelper.Tests.Xunit/Models/TestData/: InvalidOrderTestData.cs  ValidOrderTestData.cs
TaxHelper.Tests.Xunit/ViewModels/: SettingsViewModelTests.cs  TaxRateLookupViewModelTests.cs
TaxHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaxHelper.iOS.csproj
TaxHelper.iOS/Properties/: AssemblyInfo.cs
TaxHelper/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
TaxHelper/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
TaxHelper/Dto/: AppSettingsDto.cs  TaxBreakdownDto.cs  TaxBreakdownLineItemsDto.cs  TaxDetailsDto.cs  TaxJarErrorResponseDto.cs  TaxJurisdictionsDto.cs  TaxRateDto.cs  TaxRatesResultDto.cs  TaxResultDto.cs
TaxHelper/Models/: AppSettings.cs  IBaseModel.cs  NexusAddress.cs  Order.cs  OrderLineItem.cs  TaxLocation.cs
TaxHelper/Services/: AlertHelper.cs  AppSettingsService.cs  IAlertHelper.cs  IAppSettingsService.cs  INavigationProvider.cs  IOrderSettingsService.cs  ISettingsService.cs  ITaxCalculator.cs  ITaxCalculatorProvider.cs  ITaxLocationSettingsService.cs  ITaxService.cs  MalformedRestResponseException.cs  MissingApiKeyException.cs  MissingTaxCalculatorException.cs  MultipleErrorsException.cs  NavigationProvider.cs  OrderSettingsService.cs  SettingsService.cs  TaxCalculatorProvider.cs  TaxJarTaxCalculator.cs  TaxLocationSettingsService.cs  TaxService.cs
TaxHelper/Startup/: Bootstrapper.cs
TaxHelper/ViewModels/: BaseViewModel.cs  EditLineItemViewModel.cs  SettingsViewModel.cs  StickyViewModel.cs  TaxCalculatorViewModel.cs  TaxRateLookupViewModel.cs  TaxResultsViewModel.cs  ViewLineItemsViewModel.cs
TaxHelper/Views/: BaseContentPage.cs  EditLineItem.xaml  EditLineItem.xaml.cs  IBaseContentPage.cs  Settings.xaml  Settings.xaml.cs  TaxCalculator.xaml  TaxCalculator.xaml.cs  TaxRateLookup.xaml  TaxRateLookup.xaml.cs  TaxResults.xaml  TaxResults.xaml.cs  ViewLineItems.xaml  ViewLineItems.xaml.cs  ViewManager.cs
